spring.application.name=videosearch-with-audio


# ===============================
# Application
# ===============================
#spring.application.name=semantic-search

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB Atlas Configuration
# ===============================
spring.mongodb.uri=


spring.mongodb.database=videowithaudio

# ===============================
# MongoDB Settings (Optional but safe)
# ===============================
spring.data.mongodb.auto-index-creation=false

# ===============================
# Embedding Service (Python HF)
# ===============================
#embedding.service.url=http://localhost:8000/embed

# File Upload Limits (Default 1MB hota hai, hum 500MB kar rahe hain)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# Logging (Optional ? helpful for learning)
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
